CI_ENVIRONMENT = production

app.baseURL = 'https://api.example.com/'
app.indexPage = ''
app.frontResetURL = 'https://example.com/sistema/reset.html'
app.forceGlobalSecureRequests = true
app.appTimezone = America/Sao_Paulo

# JWT
app.jwtSecret = "CHANGE_ME_LONG_RANDOM"
app.jwtPepper = "CHANGE_ME_ANOTHER_RANDOM"

# SMTP
app.email.fromEmail = no-reply@example.com
app.email.fromName  = "Nutri - Example"
email.protocol = smtp
email.SMTPHost = smtp.example.com
email.SMTPUser = no-reply@example.com
email.SMTPPass = CHANGE_ME
email.SMTPPort = 587
email.SMTPCrypto = tls
email.mailType = html

# DB
database.default.hostname = localhost
database.default.database = CHANGE_ME
database.default.username = CHANGE_ME
database.default.password = CHANGE_ME
database.default.DBDriver = MySQLi
database.default.DBPrefix = api_
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci
database.default.port = 3306

# Encryption
encryption.key = hex2bin:CHANGE_ME
